.title {
  text-align: center;
  margin-top: 2em;
  font-weight: 500;
  font-size: 2em;
}

.contacts__list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: row;
  cursor: pointer;
  padding: 0;
}

.contacts__list_item a {
  text-decoration: none;
  &:hover {
    opacity: 0.7;
    color: rgb(79, 166, 224);
  }
}

.projects_title, .education_title, .skills_title, .work_title {
  text-align: center;
  font-size: 1.6em;
}

.cards {
  display: flex;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}
.mat-card {
  margin: 1em;
}

.mat-card-title a {
  text-decoration: none;
  color: #000;
  font-style: italic;
  font-size: 0.7em;

  &:hover {
    color: rgb(79, 166, 224);
  }
}

.skills__groups {
  display: flex;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}